<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>fle</artifactId>
        <groupId>com.johnhite.sandbox</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <properties>                                   <!-- Properties used by the RPM -->
        <service>fle</service>                     <!-- Service Name -->
        <serviceuser>fle</serviceuser>             <!-- The user that the Godmother Service runs as -->
        <servicegroup>fle</servicegroup>           <!-- The group that the user above belongs to -->
        <servicejar>fle-service</servicejar>
        <servicemain>com.johnhite.sandbox.FleApplication</servicemain>  <!-- service class -->
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fle-service</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rtr.wizard</groupId>
            <artifactId>wizard-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
        </dependency>


        <dependency>
            <groupId>com.rtr.wizard</groupId>
            <artifactId>wizard-client-dw11</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rtr.wizard</groupId>
            <artifactId>wizard-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-mustache</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-forms</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
